<html>
<head>
<style>
h1{
color:magenta;
font-size:50px;
font-family:algerian;
}
h2{
color:gold;
font-size:35px;
}
h3{
color:white;
}
.button {
  background-color:#4CAF50; /* gold */
  border:solid;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 200px 500px;
  transition-duration: 0.4s;
  cursor: pointer;
  align:center;
  top:70%;
  left:50%;
}
.button3:hover {
  background-color: #f44336;
  color: white;
}
body{
background:url("https://upload.wikimedia.org/wikipedia/commons/5/5c/518097-background-hd.jpg");
}
</style>

<body>
<center>
<p><h1><u>EVENT DETAILS</u></h1></p>
</center>
<fieldset><legend><h2>Dance</h2></legend>
<ul>
<li><h3>The team should consist two or more people.</h3></li>
<li><h3>Maximum duration: 5 minutes.</h3></li>
<li><h3>Audio quality must be good.</h3></li>
<li><h3>Judgement will be based on the theme,costume,song selection and steps.</h3></li>
<li><h3>Prelims will be held on 05.03.2023 at Kalam Hall.</h3></li>
<li><h3>Coordinator: Hamsini.K</h3></li>
<li><h3>Call: 9865248567</h3></li>
</ul>
</fieldset><br>

<fieldset><legend><h2>Singing</h2></legend>
<ul>
<li><h3>Karaoke shall be used.</h3></li>
<li><h3>Maximum duration: 5 minutes</h3></li>
<li><h3>Vulgarity should be avoided at any extent in the lyrics.</h3></li>
<li><h3>Judgement will be based on the singing nuances and general impression.</h3></li>
<li><h3>Prelims will be held on 06.03.2023 at Ambedkar Hall.</h3></li>
<li><h3>Coordinator: Karthiyayeni.B</h3></li>
<li><h3>Call:8784267158</h3></li>
</ul>
</fieldset><br>

<fieldset><legend><h2>Mime</h2></legend>
<ul>
<li><h3>Team should contain a minimum of 8 and a maximum of 15 members.</h3></li>
<li><h3>Maximum duration: 5 minutes</h3></li>
<li><h3>Audio quality must be good.</h3></li>
<li><h3>Vulgarity should be avoided in lyrics,dress and movements at any extent.</h3></li>
<li><h3>Judgement will be based on the qualities like theme,expression and music.</h3></li>
<li><h3>Prelims will be held on 07.03.2023 at Gandhi Hall.</h3></li>
<li><h3>Coordinator: Priyadarshini.S</h3></li>
<li><h3>Call: 9876543210</h3></li>
</ul>
</fieldset><br>

<fieldset><legend><h2>Art and Craft</h2></legend>
<ul>
<li><h3>Team can consist maximum of 5 members.</h3></li>
<li><h3>Maximum duration: 2 hours</h3></li>
<li><h3>Participants shall do the craft work only on the spot.</h3></li>
<li><h3>Participants should bring their own materials.</h3></li>
<li><h3>Judgement will be based on the usage of wastage material and innovative ideas.</h3></li>
<li><h3>Prelims will be held on 08.03.2023 at Raman Hall.</h3></li>
<li><h3>Coordinator: Pavithra.B</h3></li>
<li><h3>Call: 9876543210</h3></li>
</ul>
</fieldset><br>

<fieldset><legend><h2>Cooking</h2></legend>
<ul>
<li><h3>Team should consist only one or two people.</h3></li>
<li><h3>Maximum duration: 2 hours</h3></li>
<li><h3>Participants should bring their own materials.</h3></li>
<li><h3>Judgement will be based on the taste,presentation and innovative dishes.</h3></li>
<li><h3>Prelims will be held on 09.03.2023 at Kalam Hall.</h3></li>
<li><h3>Coordinator: Priyasaki.S</h3></li>
<li><h3>Call: 9876543210</h3></li>
</ul>
</fieldset>
<center>
<div class="button">
<button onclick="document.location='registration form.html'">BACK</button>
</center>
</div>
</body>
</html>