<html>
<head>
<style>
h1{
color:blue;
font-family:algerian;
font-size:75px;
}
h2{
color:gold;
font-family:forte;
font-size:40px;
}
.button {
  background-color:orange; /* gold */
  border:solid;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 200px 500px;
  transition-duration: 0.4s;
  cursor: pointer;
  align:center;
  top:70%;
  left:50%;
}
.button3:hover {
  background-color: #f44336;
  color: white;
}
body{
background:url("https://cdn.wallpapersafari.com/31/34/szvy2t.jpg");
}
</style>
<body>
<center>
<p><h1><u>EUPHORIA EVENTS</u></h1></p><br><br><br>
</center>
<center>
<img src="C:/Users/Admin/Downloads/d3.jpg" height="250px" width="250px" alt="dance"><br>
<p><h2>Dance</h2></p>
</center><br><br><br>
<center>
<img src="C:/Users/Admin/Downloads/s1.jpg" height="250px" width="250px" alt="singing"><br>
<p><h2>Singing</h2></p>
</center><br><br><br>
<center>
<img src="C:/Users/Admin/Downloads/m2.jpg" height="250px" width="250px" alt="mime"><br>
<p><h2>Mime</h2></p>
</center><br><br><br>
<center>
<img src="C:/Users/Admin/Downloads/c2.jpg " height="250px" width="250px" alt="craft"><br>
<p><h2>Art and Craft</h2></p>
</center><br><br><br>
<center>
<img src="C:/Users/Admin/Downloads/cwc1.jpg" height="250px" width="250px" alt="cooking"><br>
<p><h2>Cooking</h2></p>
</center>
<center>
<div class="button">
<button onclick="document.location='home.html'">BACK</button>
<button onclick="document.location='registration form.html'">NEXT</button> 
</center>
</div>
</body>
